# SpringBootMVCStarter

./: .factorypath  .gitignore  .project  .springBeans  pom.xml
EXTRAS/: Compreq.mwb  QCSurvey.mwb  QCSurvey.mwb.bak  QMeasure.mwb  QMeasure.mwb.bak  cebs.mwb  db_schema.mwb  db_schema.mwb.bak  downtimes.mwb  qualitySurveys.mwb  qualitySurveys.mwb.bak  shipments.mwb  shipments.mwb.bak
EXTRAS/DataTables/: link.txt
EXTRAS/JVisualVM+Tomcat/: Monitoring Tomcat with Java VisualVM.html  short.txt
EXTRAS/JVisualVM+Tomcat/Monitoring Tomcat with Java VisualVM_pliki/: 1279472804-rockpool_compiled.js  1882793373-widgets.js
src/main/java/sbs/: SpringBootMvcStarterApplication.java
src/main/java/sbs/config/: CacheConfig.java  DataSourceConfig.java  MailConfig.java  SchedulingConfig.java  UploadProperties.java  WebConfig.java  WebSecurityConfig.java  WebSecurityTerminalConfig.java  WebSocketConfig.java
src/main/java/sbs/helpers/: DateHelper.java  ExcelContents.java  ExcelExportHelper.java  FileHelper.java  ImageHelper.java  MathHelper.java  SortHelper.java  TextHelper.java  X3OrmHelper.java
src/main/java/sbs/model/: PersistentLogin.java  Role.java  User.java
src/main/java/sbs/repository/: GenericRepository.java  GenericRepositoryAdapter.java  JdbcAdrOptimaRepository.java  JdbcAdrOptimaRepositoryImpl.java  JdbcOracleGeodeRepository.java  JdbcOracleGeodeRepositoryImpl.java  JdbcOracleX3Repository.java  JdbcOracleX3RepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/sbs/scheduling/: AverageDeliveryDaysScheduler.java  DocViewCacheScheduler.java  GarbageCollectorScheduler.java  PaymentTermsScheduler.java  RmgtScheduler.java  StandardCostsScheduler.java
src/main/java/sbs/service/: AvatarService.java  AvatarServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  GenericService.java  GenericServiceAdapter.java  JdbcAdrOptimaService.java  JdbcAdrOptimaServiceImpl.java  JdbcOracleGeodeService.java  JdbcOracleGeodeServiceImpl.java  JdbcOracleX3Service.java  JdbcOracleX3ServiceImpl.java  MailService.java  MailServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sbs/singleton/: LiveFeedSingleton.java  LockSingleton.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_it.properties
src/main/resources/config/: ehcache.xml
src/main/resources/sql/: init-data.sql  schema.sql
src/main/resources/static/css/: cookies.css  default.admin.css  default.css  default.user.css  fixed-nav.css  map.css  neons.css  print.css  readmore.css  terminal.css  tv.css
src/main/resources/static/datatables/: dataTables.helper.js  example.txt
src/main/resources/static/js/: chat.js  cookies.js  detectIE.js  detectIeEdge.js  disableLong.js  preventDefault.js  readmore.js  timer.js  url.helper.js
src/main/resources/static/spinner-js/: package.json
src/main/resources/templates/: contact.html  error.html  message.html  welcome.html  welcome_terminal.html
src/main/resources/templates/avgprices/: main.html
src/main/resources/templates/bhptickets/: create.html  dispatch.html  edit.html  list.html  mailtemplate.html  photos.html  print.html  show.html  summary.html  transfer.html
src/main/resources/templates/buyorders/: answer.html  create.html  list.html
src/main/resources/templates/capacity/: main.html  view.html
src/main/resources/templates/cebs/: mailsummary.html  mailtemplate.html  manage.html  order.html
src/main/resources/templates/compreq/: addline.html  create.html  list.html  print.html  show.html
src/main/resources/templates/consumption/: dispatch.html
src/main/resources/templates/dirrcpship/: main.html  print.html
src/main/resources/templates/docview/: dispatch.html  list.html
src/main/resources/templates/downtimes/: actions.html  causes.add.html  causes.edit.html  causes.html  create.html  dispatch.html  mailtemplate.html  reports.html  show.html
src/main/resources/templates/environment/: dispatch.html  view.html
src/main/resources/templates/geolook/: map.html  search.html
src/main/resources/templates/histock/: main.html  view.html
src/main/resources/templates/hrua/: create.html  list.html  user.html
src/main/resources/templates/industry/: dispatch.html  dispatch.manage.html  readcard.html
src/main/resources/templates/inventory/: createcolumn.html  createinventory.html  editinventory.html  inventory_terminal.html  list.html  showinventory.html  summary.html  terminal.html
src/main/resources/templates/layout/: _index_affix_scroll.html  blank_with_libs.html  error.html  index_affix.html  index_affix_scroll.html  layout_terminal.html  main.html  main_depr.html  main_err.html  main_msg.html  print.html  tv.html
src/main/resources/templates/magpart/: list.html
src/main/resources/templates/mailer/: create.html  plainTemplate.html
src/main/resources/templates/movements/: main.html  shipment.html
src/main/resources/templates/nameplates/: list.html
src/main/resources/templates/ordtools/: main.html
src/main/resources/templates/payterm/: mailtemplate.html  main.html
src/main/resources/templates/phones/: categoryedit.html  createcategory.html  createentry.html  editcategory.html  editentry.html  list.html  managecategories.html  pdftest.html  print.html
src/main/resources/templates/prodcomp/: main.html  nobomcodesform.html  nobomcodesview.html  view.html
src/main/resources/templates/prodorigin/: main.html  result.html
src/main/resources/templates/prodtosale/: main.html
src/test/java/main/: SpringBootMvcStarterApplicationTests.java
(+650 files in other folders)
