<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bootstrap-datepicker — bootstrap-datepicker  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="bootstrap-datepicker%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/sphinx_rtd_theme.css" type="text/css">
  

  
        <link rel="index" title="Index" href="https://bootstrap-datepicker.readthedocs.io/en/latest/genindex.html">
        <link rel="search" title="Search" href="https://bootstrap-datepicker.readthedocs.io/en/latest/search.html">
    <link rel="top" title="bootstrap-datepicker  documentation" href="#">
        <link rel="next" title="Markup" href="https://bootstrap-datepicker.readthedocs.io/en/latest/markup.html"> 

  
  <script type="text/javascript" async="" src="bootstrap-datepicker%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/ga.js"></script><script src="bootstrap-datepicker%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/modernizr.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://bootstrap-datepicker.readthedocs.io/en/latest/">

<link rel="stylesheet" href="bootstrap-datepicker%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/readthedocs-doc-embed.css" type="text/css">

<script type="text/javascript" src="bootstrap-datepicker%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'index' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="bootstrap-datepicker%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --><link type="text/css" rel="stylesheet" href="bootstrap-datepicker%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/notice_window.css"></head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> bootstrap-datepicker
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input name="q" placeholder="Search docs" type="text">
    <input name="check_keywords" value="yes" type="hidden">
    <input name="area" value="default" type="hidden">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/markup.html">Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#quick-reference">Quick reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html">Keyboard support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/i18n.html">I18N</a></li>
</ul>

            
          
        </div>
      <div class="wy-menu rst-pro"><div class="rst-pro-about"><a href="http://docs.readthedocs.io/en/latest/ethical-advertising.html"><i class="fa fa-info-circle"></i></a></div><a class="rst-pro-image-wrapper" href="https://readthedocs.org/sustainability/click/109/ilCYm1D763zM/" target="_blank"><img class="rst-pro-image" src="bootstrap-datepicker%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/a.png"></a><span>Love Documentation? <a class="rst-pro-link" href="https://readthedocs.org/sustainability/click/109/ilCYm1D763zM/" target="_blank">Write the Docs Prague</a> is a 3-day docs event. Sept 10-12.</span></div><div class="rst-pro-wrapper"></div></div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">bootstrap-datepicker</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> »</li>
        
      <li>bootstrap-datepicker</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/uxsolutions/bootstrap-datepicker/blob/master/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bootstrap-datepicker">
<h1>bootstrap-datepicker<a class="headerlink" href="#bootstrap-datepicker" title="Permalink to this headline">¶</a></h1>
<p>Bootstrap-datepicker provides a flexible datepicker widget in the Bootstrap style.</p>
<div class="figure align-center">
<img alt="_images/demo_head.png" src="bootstrap-datepicker%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/demo_head.png">
</div>
<p>Versions are incremented according to <a class="reference external" href="http://semver.org/">semver</a>.</p>
<p><a class="reference external" href="https://eternicode.github.io/bootstrap-datepicker/">Online Demo</a></p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://getbootstrap.com/">Bootstrap</a> 2.0.4+</li>
<li><a class="reference external" href="https://jquery.com/">jQuery</a> 1.7.1+</li>
</ul>
<p>These are the specific versions bootstrap-datepicker is tested against (<code class="docutils literal"><span class="pre">js</span></code> files) and built against (<code class="docutils literal"><span class="pre">css</span></code> files).  Use other versions at your own risk.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Requires bootstrap’s dropdown component (<code class="docutils literal"><span class="pre">dropdowns.less</span></code>) for some styles, and bootstrap’s sprites (<code class="docutils literal"><span class="pre">sprites.less</span></code> and associated images) for arrows.</p>
<p>A standalone .css file (including necessary dropdown styles and alternative, text-based arrows) can be generated by running <code class="docutils literal"><span class="pre">build/build_standalone.less</span></code> through the <code class="docutils literal"><span class="pre">lessc</span></code> compiler:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span> <span class="nx">lessc</span> <span class="nx">build</span><span class="o">/</span><span class="nx">build_standalone</span><span class="p">.</span><span class="nx">less</span> <span class="nx">datepicker</span><span class="p">.</span><span class="nx">css</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Call the datepicker via javascript:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="s1">'.datepicker'</span><span class="p">).</span><span class="nx">datepicker</span><span class="p">();</span>
</pre></div>
</div>
<div class="section" id="data-api">
<h3>Data API<a class="headerlink" href="#data-api" title="Permalink to this headline">¶</a></h3>
<p>As with bootstrap’s own plugins, datepicker provides a data-api that 
can be used to instantiate datepickers without the need for custom 
javascript.  For most datepickers, simply set <code class="docutils literal"><span class="pre">data-provide="datepicker"</span></code>
 on the element you want to initialize, and it will be intialized 
lazily, in true bootstrap fashion.  For inline datepickers, use <code class="docutils literal"><span class="pre">data-provide="datepicker-inline"</span></code>; these will be immediately initialized on page load, and cannot be lazily loaded.</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">data-provide</span><span class="o">=</span><span class="s">"datepicker"</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Markup with component</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"input-group date"</span> <span class="na">data-provide</span><span class="o">=</span><span class="s">"datepicker"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"text"</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-control"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"input-group-addon"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"glyphicon glyphicon-th"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>You can disable datepicker’s data-api in the same way as you would disable other bootstrap plugins:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">off</span><span class="p">(</span><span class="s1">'.datepicker.data-api'</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html"><span class="doc">Options</span></a> are passed to the <code class="docutils literal"><span class="pre">datepicker</span></code> function via an options hash at instantiation:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="s1">'.datepicker'</span><span class="p">).</span><span class="nx">datepicker</span><span class="p">({</span>
    <span class="nx">format</span><span class="o">:</span> <span class="s1">'mm/dd/yyyy'</span><span class="p">,</span>
    <span class="nx">startDate</span><span class="o">:</span> <span class="s1">'-3d'</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Most options may be provided as data-attributes on the target element:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">"datepicker"</span> <span class="na">data-date-format</span><span class="o">=</span><span class="s">"mm/dd/yyyy"</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="s1">'.datepicker'</span><span class="p">).</span><span class="nx">datepicker</span><span class="p">({</span>
    <span class="nx">startDate</span><span class="o">:</span> <span class="s1">'-3d'</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Defaults for all options can be modified directly by changing values in the <code class="docutils literal"><span class="pre">$.fn.datepicker.defaults</span></code> hash:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">datepicker</span><span class="p">.</span><span class="nx">defaults</span><span class="p">.</span><span class="nx">format</span> <span class="o">=</span> <span class="s2">"mm/dd/yyyy"</span><span class="p">;</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">'.datepicker'</span><span class="p">).</span><span class="nx">datepicker</span><span class="p">({</span>
    <span class="nx">startDate</span><span class="o">:</span> <span class="s1">'-3d'</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="stylesheets">
<h3>Stylesheets<a class="headerlink" href="#stylesheets" title="Permalink to this headline">¶</a></h3>
<p>There are a few different stylesheets included in the library. This is an overview of what each file is to be used for:</p>
<p><code class="code docutils literal"><span class="pre">bootstrap-datepicker.css</span></code> gives legacy support for twitter bootstrap v2, <code class="code docutils literal"><span class="pre">bootstrap-datepicker3.css</span></code> is used for twitter bootstrap v3 support
and <code class="code docutils literal"><span class="pre">bootstrap-datepicker.standalone.css</span></code> can be used to include the datepicker without depending on the twitter bootstrap library.</p>
</div>
<div class="section" id="no-conflict-mode">
<h3>No Conflict mode<a class="headerlink" href="#no-conflict-mode" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">$.fn.datepicker.noConflict</span></code> provides a way to avoid conflict with other jQuery datepicker plugins:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">datepicker</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">datepicker</span><span class="p">.</span><span class="nx">noConflict</span><span class="p">();</span> <span class="c1">// return $.fn.datepicker to previously assigned value</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">bootstrapDP</span> <span class="o">=</span> <span class="nx">datepicker</span><span class="p">;</span>                 <span class="c1">// give $().bootstrapDP the bootstrap-datepicker functionality</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/markup.html">Markup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/markup.html#input">input</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/markup.html#component">component</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/markup.html#date-range">date-range</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/markup.html#inline-or-embedded">inline or embedded</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html">Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#autoclose">autoclose</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#assumenearbyyear">assumeNearbyYear</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#beforeshowday">beforeShowDay</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#beforeshowmonth">beforeShowMonth</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#beforeshowyear">beforeShowYear</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#beforeshowdecade">beforeShowDecade</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#beforeshowcentury">beforeShowCentury</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#calendarweeks">calendarWeeks</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#clearbtn">clearBtn</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#container">container</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#datesdisabled">datesDisabled</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#daysofweekdisabled">daysOfWeekDisabled</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#daysofweekhighlighted">daysOfWeekHighlighted</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#defaultviewdate">defaultViewDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#disabletouchkeyboard">disableTouchKeyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#enableonreadonly">enableOnReadonly</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#enddate">endDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#forceparse">forceParse</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#format">format</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#immediateupdates">immediateUpdates</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#inputs">inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#keepemptyvalues">keepEmptyValues</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#keyboardnavigation">keyboardNavigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#language">language</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#maxviewmode">maxViewMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#minviewmode">minViewMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#multidate">multidate</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#multidateseparator">multidateSeparator</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#orientation">orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#showonfocus">showOnFocus</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#startdate">startDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#startview">startView</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#templates">templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#showweekdays">showWeekDays</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#title">title</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#todaybtn">todayBtn</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#todayhighlight">todayHighlight</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#toggleactive">toggleActive</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#updateviewdate">updateViewDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#weekstart">weekStart</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#zindexoffset">zIndexOffset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#quick-reference">Quick reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html">Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#destroy">destroy</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#show">show</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#hide">hide</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#update">update</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setdate">setDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setutcdate">setUTCDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setdates">setDates</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#cleardates">clearDates</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setutcdates">setUTCDates</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getdate">getDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getutcdate">getUTCDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getdates">getDates</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getutcdates">getUTCDates</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getstartdate">getStartDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#getenddate">getEndDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setstartdate">setStartDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setenddate">setEndDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setdatesdisabled">setDatesDisabled</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setdaysofweekdisabled">setDaysOfWeekDisabled</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html#setdaysofweekhighlighted">setDaysOfWeekHighlighted</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/events.html">Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/events.html#show">show</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/events.html#hide">hide</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/events.html#cleardate">clearDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/events.html#changedate">changeDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/events.html#changemonth">changeMonth</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/events.html#changeyear">changeYear</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/events.html#changedecade">changeDecade</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/events.html#changecentury">changeCentury</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html">Keyboard support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html#up-down-left-right-arrow-keys">up, down, left, right arrow keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html#enter">enter</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html#escape">escape</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/i18n.html">I18N</a></li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="https://bootstrap-datepicker.readthedocs.io/en/latest/markup.html" class="btn btn-neutral float-right" title="Markup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2016, eternicode.
      
        <span class="commit">
          Revision <code>6d7a7e70</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions"><!-- Inserted RTD Footer -->
<div class="injected">

  

      
      
      
      <dl>
        <dt>Versions</dt>
        
         <strong> 
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/latest/">latest</a></dd>
         </strong> 
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/stable/">stable</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.6.4/">v1.6.4</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.6.1/">v1.6.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.6.0/">v1.6.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.5.1/">v1.5.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.5.0/">v1.5.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.4.1/">v1.4.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.4.0/">v1.4.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/1.3.1/">1.3.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/1.3.0/">1.3.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/master/">master</a></dd>
        
        
      </dl>
      
      

      
      
      <dl>
        <dt>Downloads</dt>
        
        <dd><a href="https://readthedocs.org/projects/bootstrap-datepicker/downloads/pdf/latest/">PDF</a></dd>
        
        <dd><a href="https://readthedocs.org/projects/bootstrap-datepicker/downloads/htmlzip/latest/">HTML</a></dd>
        
        <dd><a href="https://readthedocs.org/projects/bootstrap-datepicker/downloads/epub/latest/">Epub</a></dd>
        
      </dl>
      
      

      
      <dl>
        <!-- These are kept as relative links for internal installs that are http -->
        <dt>On Read the Docs</dt>
        <dd>
          <a href="https://readthedocs.org/projects/bootstrap-datepicker/">Project Home</a>
        </dd>
        <dd>
          <a href="https://readthedocs.org/projects/bootstrap-datepicker/builds/">Builds</a>
        </dd>
        <dd>
          <a href="https://readthedocs.org/projects/bootstrap-datepicker/downloads/">Downloads</a>
        </dd>
      </dl>
      

      

      
      <dl>
        <dt>On GitHub</dt>
        <dd>
          <a href="https://github.com/uxsolutions/bootstrap-datepicker/blob/master/docs/index.rst">View</a>
        </dd>
        <dd>
          <a href="https://github.com/uxsolutions/bootstrap-datepicker/edit/master/docs/index.rst">Edit</a>
        </dd>
      </dl>
      
      

      
      <dl>
        <dt>Search</dt>
        <dd>
          <div style="padding: 6px;">
            <form id="flyout-search-form" class="wy-form" target="_blank" action="https://readthedocs.org/projects/bootstrap-datepicker/search/" method="get">
              <input name="q" placeholder="Search docs" type="text">
              </form>
          </div>
        </dd>
      </dl>
      



      <hr>
      
      Free document hosting provided by <a href="https://readthedocs.org/">Read the Docs</a>. 
      

      

</div>
</div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="bootstrap-datepicker%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/jquery-2.js"></script>
      <script type="text/javascript" src="bootstrap-datepicker%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/jquery-migrate-1.js"></script>
      <script type="text/javascript" src="bootstrap-datepicker%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/underscore.js"></script>
      <script type="text/javascript" src="bootstrap-datepicker%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/doctools.js"></script>
      <script type="text/javascript" src="bootstrap-datepicker%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   


</body></html>