<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>I18N — bootstrap-datepicker  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="I18N%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/sphinx_rtd_theme.css" type="text/css">
  

  
        <link rel="index" title="Index" href="https://bootstrap-datepicker.readthedocs.io/en/latest/genindex.html">
        <link rel="search" title="Search" href="https://bootstrap-datepicker.readthedocs.io/en/latest/search.html">
    <link rel="top" title="bootstrap-datepicker  documentation" href="https://bootstrap-datepicker.readthedocs.io/en/latest/index.html">
        <link rel="prev" title="Keyboard support" href="https://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html"> 

  
  <script type="text/javascript" async="" src="I18N%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/ga.js"></script><script src="I18N%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/modernizr.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://bootstrap-datepicker.readthedocs.io/en/latest/i18n.html">

<link rel="stylesheet" href="I18N%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/readthedocs-doc-embed.css" type="text/css">

<script type="text/javascript" src="I18N%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'i18n' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="I18N%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --><link type="text/css" rel="stylesheet" href="I18N%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/notice_window.css"></head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="https://bootstrap-datepicker.readthedocs.io/en/latest/index.html" class="icon icon-home"> bootstrap-datepicker
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input name="q" placeholder="Search docs" type="text">
    <input name="check_keywords" value="yes" type="hidden">
    <input name="area" value="default" type="hidden">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/markup.html">Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/options.html#quick-reference">Quick reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html">Keyboard support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">I18N</a></li>
</ul>

            
          
        </div>
      <div class="wy-menu rst-pro"><div class="rst-pro-about"><a href="http://docs.readthedocs.io/en/latest/ethical-advertising.html"><i class="fa fa-info-circle"></i></a></div><a class="rst-pro-image-wrapper" href="https://readthedocs.org/sustainability/click/109/3Kb2voeOLxRw/" target="_blank"><img class="rst-pro-image" src="I18N%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/a.png"></a><span>Love Documentation? <a class="rst-pro-link" href="https://readthedocs.org/sustainability/click/109/3Kb2voeOLxRw/" target="_blank">Write the Docs Prague</a> is a 3-day docs event. Sept 10-12.</span></div><div class="rst-pro-wrapper"></div></div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://bootstrap-datepicker.readthedocs.io/en/latest/index.html">bootstrap-datepicker</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="https://bootstrap-datepicker.readthedocs.io/en/latest/index.html">Docs</a> »</li>
        
      <li>I18N</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/uxsolutions/bootstrap-datepicker/blob/master/docs/i18n.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="i18n">
<h1>I18N<a class="headerlink" href="#i18n" title="Permalink to this headline">¶</a></h1>
<p>The plugin supports i18n for the month and weekday names and the <code class="docutils literal"><span class="pre">weekStart</span></code> option.  The default is English (“en”); other available translations are available in the <code class="docutils literal"><span class="pre">js/locales/</span></code> directory, simply include your desired locale after the plugin.  To add more languages, simply add a key to <code class="docutils literal"><span class="pre">$.fn.datepicker.dates</span></code>, before calling <code class="docutils literal"><span class="pre">.datepicker()</span></code>.  Example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">datepicker</span><span class="p">.</span><span class="nx">dates</span><span class="p">[</span><span class="s1">'en'</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">days</span><span class="o">:</span> <span class="p">[</span><span class="s2">"Sunday"</span><span class="p">,</span> <span class="s2">"Monday"</span><span class="p">,</span> <span class="s2">"Tuesday"</span><span class="p">,</span> <span class="s2">"Wednesday"</span><span class="p">,</span> <span class="s2">"Thursday"</span><span class="p">,</span> <span class="s2">"Friday"</span><span class="p">,</span> <span class="s2">"Saturday"</span><span class="p">],</span>
    <span class="nx">daysShort</span><span class="o">:</span> <span class="p">[</span><span class="s2">"Sun"</span><span class="p">,</span> <span class="s2">"Mon"</span><span class="p">,</span> <span class="s2">"Tue"</span><span class="p">,</span> <span class="s2">"Wed"</span><span class="p">,</span> <span class="s2">"Thu"</span><span class="p">,</span> <span class="s2">"Fri"</span><span class="p">,</span> <span class="s2">"Sat"</span><span class="p">],</span>
    <span class="nx">daysMin</span><span class="o">:</span> <span class="p">[</span><span class="s2">"Su"</span><span class="p">,</span> <span class="s2">"Mo"</span><span class="p">,</span> <span class="s2">"Tu"</span><span class="p">,</span> <span class="s2">"We"</span><span class="p">,</span> <span class="s2">"Th"</span><span class="p">,</span> <span class="s2">"Fr"</span><span class="p">,</span> <span class="s2">"Sa"</span><span class="p">],</span>
    <span class="nx">months</span><span class="o">:</span> <span class="p">[</span><span class="s2">"January"</span><span class="p">,</span> <span class="s2">"February"</span><span class="p">,</span> <span class="s2">"March"</span><span class="p">,</span> <span class="s2">"April"</span><span class="p">,</span> <span class="s2">"May"</span><span class="p">,</span> <span class="s2">"June"</span><span class="p">,</span> <span class="s2">"July"</span><span class="p">,</span> <span class="s2">"August"</span><span class="p">,</span> <span class="s2">"September"</span><span class="p">,</span> <span class="s2">"October"</span><span class="p">,</span> <span class="s2">"November"</span><span class="p">,</span> <span class="s2">"December"</span><span class="p">],</span>
    <span class="nx">monthsShort</span><span class="o">:</span> <span class="p">[</span><span class="s2">"Jan"</span><span class="p">,</span> <span class="s2">"Feb"</span><span class="p">,</span> <span class="s2">"Mar"</span><span class="p">,</span> <span class="s2">"Apr"</span><span class="p">,</span> <span class="s2">"May"</span><span class="p">,</span> <span class="s2">"Jun"</span><span class="p">,</span> <span class="s2">"Jul"</span><span class="p">,</span> <span class="s2">"Aug"</span><span class="p">,</span> <span class="s2">"Sep"</span><span class="p">,</span> <span class="s2">"Oct"</span><span class="p">,</span> <span class="s2">"Nov"</span><span class="p">,</span> <span class="s2">"Dec"</span><span class="p">],</span>
    <span class="nx">today</span><span class="o">:</span> <span class="s2">"Today"</span><span class="p">,</span>
    <span class="nx">clear</span><span class="o">:</span> <span class="s2">"Clear"</span><span class="p">,</span>
    <span class="nx">format</span><span class="o">:</span> <span class="s2">"mm/dd/yyyy"</span><span class="p">,</span>
    <span class="nx">titleFormat</span><span class="o">:</span> <span class="s2">"MM yyyy"</span><span class="p">,</span> <span class="cm">/* Leverages same syntax as 'format' */</span>
    <span class="nx">weekStart</span><span class="o">:</span> <span class="mi">0</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Right-to-left languages may also include <code class="docutils literal"><span class="pre">rtl:</span> <span class="pre">true</span></code> to make the calendar display appropriately.</p>
<p>If your browser (or those of your users) is displaying characters 
wrong, chances are the browser is loading the javascript file with a 
non-unicode encoding.  Simply add <code class="docutils literal"><span class="pre">charset="UTF-8"</span></code> to your <code class="docutils literal"><span class="pre">script</span></code> tag:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"bootstrap-datepicker.XX.js"</span> <span class="na">charset</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="s1">'.datepicker'</span><span class="p">).</span><span class="nx">datepicker</span><span class="p">({</span>
    <span class="nx">language</span><span class="o">:</span> <span class="s1">'XX'</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="_images/option_language.png" src="I18N%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/option_language.png">
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="https://bootstrap-datepicker.readthedocs.io/en/latest/keyboard.html" class="btn btn-neutral" title="Keyboard support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2016, eternicode.
      
        <span class="commit">
          Revision <code>6d7a7e70</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions"><!-- Inserted RTD Footer -->
<div class="injected">

  

      
      
      
      <dl>
        <dt>Versions</dt>
        
         <strong> 
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/latest/i18n.html">latest</a></dd>
         </strong> 
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/stable/i18n.html">stable</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.6.4/i18n.html">v1.6.4</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.6.1/i18n.html">v1.6.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.6.0/i18n.html">v1.6.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.5.1/i18n.html">v1.5.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.5.0/i18n.html">v1.5.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.4.1/i18n.html">v1.4.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/v1.4.0/i18n.html">v1.4.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/1.3.1/i18n.html">1.3.1</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/1.3.0/i18n.html">1.3.0</a></dd>
        
        
        
        <dd><a href="http://bootstrap-datepicker.readthedocs.io/en/master/i18n.html">master</a></dd>
        
        
      </dl>
      
      

      
      
      <dl>
        <dt>Downloads</dt>
        
        <dd><a href="https://readthedocs.org/projects/bootstrap-datepicker/downloads/pdf/latest/">PDF</a></dd>
        
        <dd><a href="https://readthedocs.org/projects/bootstrap-datepicker/downloads/htmlzip/latest/">HTML</a></dd>
        
        <dd><a href="https://readthedocs.org/projects/bootstrap-datepicker/downloads/epub/latest/">Epub</a></dd>
        
      </dl>
      
      

      
      <dl>
        <!-- These are kept as relative links for internal installs that are http -->
        <dt>On Read the Docs</dt>
        <dd>
          <a href="https://readthedocs.org/projects/bootstrap-datepicker/">Project Home</a>
        </dd>
        <dd>
          <a href="https://readthedocs.org/projects/bootstrap-datepicker/builds/">Builds</a>
        </dd>
        <dd>
          <a href="https://readthedocs.org/projects/bootstrap-datepicker/downloads/">Downloads</a>
        </dd>
      </dl>
      

      

      
      <dl>
        <dt>On GitHub</dt>
        <dd>
          <a href="https://github.com/uxsolutions/bootstrap-datepicker/blob/master/docs/i18n.rst">View</a>
        </dd>
        <dd>
          <a href="https://github.com/uxsolutions/bootstrap-datepicker/edit/master/docs/i18n.rst">Edit</a>
        </dd>
      </dl>
      
      

      
      <dl>
        <dt>Search</dt>
        <dd>
          <div style="padding: 6px;">
            <form id="flyout-search-form" class="wy-form" target="_blank" action="https://readthedocs.org/projects/bootstrap-datepicker/search/" method="get">
              <input name="q" placeholder="Search docs" type="text">
              </form>
          </div>
        </dd>
      </dl>
      



      <hr>
      
      Free document hosting provided by <a href="https://readthedocs.org/">Read the Docs</a>. 
      

      

</div>
</div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="I18N%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/jquery-2.js"></script>
      <script type="text/javascript" src="I18N%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/jquery-migrate-1.js"></script>
      <script type="text/javascript" src="I18N%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/underscore.js"></script>
      <script type="text/javascript" src="I18N%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/doctools.js"></script>
      <script type="text/javascript" src="I18N%20%E2%80%94%20bootstrap-datepicker%20documentation_pliki/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   


</body></html>