<html>
<head>
<title>Przerwa techniczna</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.center {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.red {
	color: red;
}

.scale {
	width: 550px;
	height: 400px;
}
</style>

</head>
<body>
<h1></h1>
<h1 class="center">Aplikacja chwilowo (miejmy nadzieję) niedostępna!</h1>
<h3 class="center red">POCZEKAJ! JESZCZE NIE ZAWIADAMIAJ DZIAŁU IT!</h3>

<p class="center">
	<b>Sprawdź, czy poprawnie wpisałeś nazwę (adres) aplikacji!</b><br/> <br/>
	Jeżeli wszystko jest poprawnie, prawdopodobnie trwają prace na serwerze takie jak<br/>
	konfiguracja serwera lub podmiana wersji aplikacji <i><br/>(pamiętaj, że każda kolejna wersja jest lepsza od poprzedniej - cierpliwe czekanie się opłaci!)</i><br/>
	<br/><br/>
	Jeżeli od dłuższego czasu widzisz ten komunikat, a dostęp do aplikacji nadal nie jest możliwy<br/><br/>
	<a href="#" id="mail">>>> zgłoś problem do działu IT <<<</a>
</p>
<p class="center"><img class="scale" src="../404img/programmer.gif" alt="under construction"/></p>

<script>

function getUrl (){
	var url = window.location.href;
	return url;
}

document.getElementById("mail").href="mailto:informatyka@atwsystem.pl?subject=Nie mogę uruchomić aplikacji webowej&body=Cześć, po sprawdzeniu adresu oraz odczekaniu około 10 minut, aplikacja pod adresem: " + getUrl() + ", dalej nie jest dostępna. Proszę o pomoc.";
</script>

</body>
</html>