#profile h2/mysql/postgres
spring.profiles.active=mysql

#server.contextPath=/sjava
#server.port=8080

#logging.level.root=ERROR
logging.level.org.springframework.web=ERROR

logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=OFF
logging.level.org.springframework.web.socket.messaging.SubProtocolWebSocketHandler=OFF
logging.level.org.springframework.web.socket.WebSocketHandler=OFF
logging.level.org.springframework.scheduling.support.TaskUtils=OFF

logging.level.org.springframework.security.web.authentication.rememberme.CookieTheftException=OFF
logging.level.org.apache.catalina.connector.ClientAbortException=OFF


logging.level.org.springframework.cache=ERROR
logging.level.net.sf.ehcache=ERROR

logging.file=C:/_APACHE_TOMCAT/adr-app.log/adr-app.log

server.error.include-stacktrace=always

#debug
debug=false

#cache
spring.thymeleaf.cache=false

#version
build.version=@buildversion@

#x3 version
oracleX3.dbVersion=11

#favicon 
spring.mvc.favicon.enabled=false

#upload limits
spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB

#upload properties
upload.path=file:C:/_APACHE_TOMCAT/Tomcat8.5/webapps/_UPLOAD
upload.avatarPath=file:C:/_APACHE_TOMCAT/Tomcat8.5/webapps/_UPLOAD/avatar
upload.bhpPhotoPath=file:C:/_APACHE_TOMCAT/Tomcat8.5/webapps/_UPLOAD/bhptickets/photo
upload.toolsPhotoPath=file:C:/_WWW/APACHE_IMG/tools/photo
upload.qSurveysPhotoPath=file:C:/_WWW/APACHE_IMG/qsurveys/photo
upload.mapPhotoPath=file:C:/_WWW/APACHE_IMG/storemap

#nameplates
general.nameplatesLogPath=\\\\192.168.1.13\\atwsystem\\User_file\\Produkcja\\RF_ID\\MIFARE_Ultralight_Log.txt
#casarini
general.casarini.ftp.server=192.168.1.65
general.casarini.ftp.port=21
general.casarini.ftp.user=MANAGER
general.casarini.ftp.pass=12345
general.casarini.ftp.remotefile=SA00000.csv
general.casarini.ftp.destinationfile=C:/file.txt
general.casarini.ftp.buffersize=8000
#utr
utr.machines.mtbfexcluded=808-00-223;808-00-224;808-00-225;ATW;ATW01;ATW02;ATW03;ATW04;ATW05;ATW06;ATW07;M02;M14;M24;M29;M36;M44;M45;M46;M59;M80;WPS;WPS01;WPS02;WPS03;WPS04;WPS05;WPS06;WPS07
utr.machines.criticalCnt=28
utr.machines.criticalCnt.wps=21
utr.machines.nonCriticalCnt=454
utr.machines.nonCriticalCnt.wps=205
utr.hoursInShift=12
utr.machineschart.bodies=CEN10;FRP55;ROB15;WIR50
utr.machineschart.arms=WIR06;CEN20
#dirrcpship 
dirrcpship.codes.alwayshide=813;591;592;594
dirrcpship.codes.alwaysshow=V-;JWPR;933;930U;9R
#stores
warehouse.store.production=A;B;C;D;E;F;G;H;L;O;R;W
warehouse.store.receptions=P;S;N;X;Z
warehouse.store.shipments=J00
#GEODE
geode.movements.load=AC;CSL
geode.movements.unload=PA;PD
#industry files
industry.dir.checkspec=\\\\192.168.1.13\\ATWSYSTEM\\User_file\\Produkcja\\ISO 9001\\Dokumentacja Procesy\\Jako\u015B\u0107\\Instrukcje Jako\u015Bciowe\\Specyfikacje Kontroli
industry.dir.infoforms=\\\\192.168.1.13\\admin\\User_file\\Produkcja\\ISO 9001\\Dokumentacja Procesy\\Jako\u015B\u0107\\Formularze Jako\u015Bciowe\\Formularze informacyjne
industry.dir.workmanuals=\\\\192.168.1.13\\admin\\User_file\\Produkcja\\ISO 9001\\Dokumentacja Procesy\\Jako\u015B\u0107\\Instrukcje Jako\u015Bciowe\\Instrukcje pracy
industry.dir.controlplan=\\\\192.168.1.13\\atwsystem\\User_file\\Produkcja\\ISO 9001\\Dokumentacja Klient\u00F3w\\Claas\\Control plans
industry.dir.notmeriddraw=\\\\192.168.1.7\\Dokumentacja \u2013 Brak w Meridianie
industry.dir.laser=\\\\192.168.1.7\\Dokumentacja Laser
industry.dir.tools=\\\\192.168.1.7\\Przyrzady\\PRZYRZADY
industry.dir.cadarchive=\\\\192.168.1.7\\cad
industry.dir.bhpmanuals=\\\\192.168.1.13\\ATWSYSTEM\\User_file\\Produkcja\\ISO 9001\\Dokumentacja Procesy\\BHP\\Instrukcje BHP stanowiskowe\\ATW

#prodcomp
prodcomp.memory.threshold=97.0