/* 
    Document   : notice_window
    Created on : 2013-11-19, 15:12:27
    Author     : michal smoczyk
    Description:
        Purpose of the stylesheet follows.
*/
.p24-extension-window {
    background: none repeat scroll 0 0 #F9F9F9;
    border-left: 5px solid #E5E5E5;
    border-bottom: 5px solid #E5E5E5;
    border-right: 5px solid #E5E5E5;
    min-height: 5%;
    position: absolute;
    left: 40%;
    top: 0;
    padding:10px;
    width:20%;
    z-index: 9999;
}

.p24-extension-window-content {
    padding:8px;
}

.p24-extension-window-header {
    color: #666666;
    font-size: 1.2em;
    font-weight: bold;
}

.p24-extension-window-header-icon {
    
}

.p24-extension-window-header-info {
    float: right;
    font-size: 1.1em;
    padding-top: 8px;
}

.p24-extension-window-info {
    height:70%;
    color:#666666;
    font-size:1.5em;
    clear:both;
}

.p24-extension-window-footer {
    height:30%;
    padding:24px 0 0;
}

.p24-extension-window-footer-right {
    float:right;
    width:10%;
}

.p24-extension-window-footer-left {
    float: left;
    width:75%;
    padding:8px;
    font-size:1.6em;
    color:#666666;
    line-height:110%;
}

.p24-extension-window-footer-close-button {
    cursor: pointer;
    font-family: Comic Sans MS;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    padding: 8px;
}