1.1;Mieczyslaw, Mieczyslawa, Mieszko
2.1;Abel, Izydor, Makary
3.1;Daniel, Genowefa, Zdzislawa
4.1;Aniela, Eugeniusz, Rygobert
5.1;Edwarda, Emiliana, Szymon
6.1;Baltazar, Kacper, Melchior
7.1;Julian, Kryspin, Lucjan
8.1;Erhard, Seweryn, Wawrzyniec
9.1;Adrian, Antoni, Piotr
10.1;Agaton, Jan, Wilhelm
11.1;Honorata, Krzesimir, Mechtylda
12.1;Arkadiusz, Bernard, Greta
13.1;Bogumila, Leoncjusz, Weronika
14.1;Feliks, Hilary, Nina
15.1;Arnold, Pawel
16.1;Marceli, Wlodzimierz
17.1;Antoni, Rozalinda
18.1;Beatrycze, Malgorzata
19.1;Henryk, Mariusz
20.1;Fabian, Fabiana, Sebastian
21.1;Agnieszka, Epifaniusz, Inez
22.1;Anastazy, Wincenty
23.1;Ildefons, Rajmund, Rajmunda
24.1;Felicjan, Rafal, Tymoteusz
25.1;Milosz, Pawel, Tatiana
26.1;Paula, Tytus
27.1;Jerzy, Witalian
28.1;Karol, Tomasz
29.1;Aniela, Boleslawa, Zdzislaw, Franciszek
30.1;Maciej, Marcin, Martyna
31.1;Jan, Ludwika, Marcela
1.2;Brygida, Sewer
2.2;Kornel, Maria, Miloslawa
3.2;Blazej, Oskar, Telimena
4.2;Andrzej, Józef, Weronika
5.2;Adelajda, Agata
6.2;Amanda, Dorota
7.2;Romuald, Ryszard, Teodor
8.2;Hieronim, Józefina
9.2;Apolonia, Jakub
10.2;Jacek, Jacenty, Scholastyka
11.2;Bernadeta, Łazarz, Maria
12.2;Benedykt, Ludwik, Norma
13.2;Jordan, Jordana
14.2;Cyryl, Metody, Walenty
15.2;Faustyn, Jowita, Zygfryd
16.2;Daniel, Danuta, Samuel
17.2;Aleksy, Łukasz, Zbigniew
18.2;Konstancja, Sylwan
19.2;Konrada, Marceli
20.2;Leon, Zenobiusz
21.2;Feliks, Lena, Robert
22.2;Malgorzata, Marta
23.2;Izabela, Polikarp, Romana
24.2;Maciej, Piotr
25.2;Cezary, Just
26.2;Aleksander, Miroslaw
27.2;Auksencja, Gabriel
28.2;Hilary, Makary, Roman
29.2;Antonia, Oswald, Roman
1.3;Albin, Antonia, Dawid
2.3;Halszka, Helena, Krzysztof
3.3;Kunegunda, Teresa, Tycjan
4.3;Adrianna, Kazimierz, Lucjusz
5.3;Adrian, Oliwia
6.3;Róza, Wiktor
7.3;Felicyta, Teresa, Tomasz
8.3;Beata, Jan, Stefan
9.3;Dominik, Franciszka, Katarzyna
10.3;Cyprian, Makary
11.3;Benedykt, Konstanty
12.3;Bernard, Grzegorz, Innocenty
13.3;Bozena, Krystyna, Patrycja
14.3;Jakub, Matylda
15.3;Klemens, Longina, Ludwika
16.3;Gabriel, Hilary, Izabela
17.3;Gertruda, Patryk, Zbigniew
18.3;Cyryl, Edward, Krystian
19.3;Bogdan, Józef
20.3;Aleksandra, Anatol, Klaudia
21.3;Benedykta, Ludomira, Marzanna
22.3;Boguslaw, Katarzyna, Lea
23.3;Oktawian, Pelagia, Turybiusz
24.3;Bertrada, Szymon
25.3;Ireneusz, Mariola
26.3;Larysa, Teodor
27.3;Ernest, Lidia, Rupert
28.3;Aniela, Jan
29.3;Eustachy, Stefan
30.3;Amadeusz, Mamertyn
31.3;Balbina, Beniamin, Kornelia
1.4;Grazyna, Hugon, Zbigniew
2.4;Franciszek, Urban, Wiktor
3.4;Ryszard, Sykstus
4.4;Benedykt, Izydor
5.4;Irena, Jeremiasz, Wincenty
6.4;Celestyna, Wilhelm
7.4;Donat, Herman
8.4;Dionizy, Julia, Radoslaw
9.4;Achacy, Hugo
10.4;Magdalena, Makary, Michal
11.4;Filip, Gemma, Leona
12.4;Damian, Juliusz, Saba
13.4;Hermenegilda, Ida, Marcin
14.4;Berenika, Justyna
15.4;Anastazja, Maro
16.4;Benedykt, Bernadeta, Julia
17.4;Klara, Robert
18.4;Bogumila, Boguslawa, Ryszard
19.4;Emma, Jerzy, Leon
20.4;Czeslaw, Agnieszka
21.4;Anzelm, Konrada
22.4;Kaja, Wanesa
23.4;Jerzy, Wojciech
24.4;Grzegorz, Horacy
25.4;Jaroslaw, Marek
26.4;Marcelin, Marzena
27.4;Teofil, Zyta
28.4;Pawel, Waleria
29.4;Augustyn, Piotr, Roberta
30.4;Jakub, Katarzyna, Maria
1.5;Aniela, Jeremi
2.5;Anatol, Zygmunt
3.5;Aleksander, Maria
4.5;Florian, Michal, Monika
5.5;Gotard, Irena, Waldemar
6.5;Filip, Jakub, Jan
7.5;Gizela, Róża
8.5;Stanislaw, Stanislawa
9.5;Grzegorz, Bożydar
10.5;Antonina, Beatrycze
11.5;Franciszek, Ignacy, Miranda
12.5;Dominik, Pankracy
13.5;Maria, Roberta, Serwacy
14.5;Bonifacy, Maciej
15.5;Izydor, Nadzieja, Zofia
16.5;Andrzej, Szymon
17.5;Slawomir, Weronika
18.5;Aleksandra, Eryk, Feliks
19.5;Iwo, Iwona, Urban
20.5;Bernardyn, Kolumba
21.5;Jan Nepomucen, Tymoteusz, Wiktor
22.5;Emil, Julia, Ryta
23.5;Jan, Michal, Iwona
24.5;Joanna, Zuzanna
25.5;Grzegorz, Magda
26.5;Ewelina, Filip, Paulina
27.5;Jan, Oliwier
28.5;Augustyn, Jaromir, Just
29.5;Magdalena, Urszula
30.5;Ferdynand, Joanna
31.5;Aniela, Kamila, Petronela
1.6;Jakub, Konrad, Pamela
2.6;Erazm, Eugeniusz, Marianna
3.6;Kewin, Leszek
4.6;Franciszek, Karol
5.6;Bonifacy, Waleria, Walter
6.6;Norbert, Paulina
7.6;Robert, Wieslawa
8.6;Medard, Seweryn
9.6;Felicjan, Pelagia
10.6;Bogumil, Malgorzata
11.6;Anastazy, Barnaba, Paula
12.6;Jan, Mieczyslawa, Onufry
13.6;Antoni, Lucjan
14.6;Eliza, Metody, Walery
15.6;Jolanta, Wit
16.6;Benon, Justyna
17.6;Adolf, Laura
18.6;Amanda, Elzbieta, Marek
19.6;Gerwazy, Protazy, Romuald
20.6;Bogna, Florentyna
21.6;Alicja, Alojzy
22.6;Jan, Paulin
23.6;Wanda, Zenon
24.6;Danuta, Jan, Janina
25.6;Dorota, Łucja, Prosper
26.6;Jan, Pawel
27.6;Maria, Wladyslaw
28.6;Ireneusz, Leon
29.6;Beata, Pawel, Piotr
30.6;Emilia, Lucyna, Wladyslawa
1.7;Halina, Marian, Otton
2.7;Bernardyn, Urban, Maria
3.7;Anatol, Jacek, Tomasz
4.7;Malwina, Teodor
5.7;Atanazy, Karolina
6.7;Dominika, Łucja
7.7;Benedykt, Odo
8.7;Adrian, Elzbieta, Prokop
9.7;Weronika, Zenon
10.7;Alma, Filip
11.7;Olga, Pius
12.7;Bruno, Paulin
13.7;Malgorzata, Sara
14.7;Angelina, Kamil, Stella
15.7;Bonawentura, Roksana
16.7;Maria, Marika
17.7;Aneta, Bogdan, Leon
18.7;Emilian, Szymon
19.7;Makryna, Radomila
20.7;Czeslaw, Hieronim, Malgorzata
21.7;Daniel, Wiktor
22.7;Magdalena, Milena
23.7;Apolinaria, Bogna, Brygida
24.7;Kinga, Krystyna, Krzesimir
25.7;Jakub, Krzysztof
26.7;Anna, Grazyna, Hanna
27.7;Julia, Natalia
28.7;Tina, Wiktor
29.7;Marta, Olaf
30.7;Julita, Piotr
31.7;Helena, Ignacy
1.8;Alfons, Justyn
2.8;Gustaw, Karina, Piotr
3.8;Lidia, Nikodem, Piotr
4.8;Dominik, Prokop
5.8;Kasjan, Oswald
6.8;Jakub, Oktawian, Slawa
7.8;Dorota, Kajetan
8.8;Emilian, Miron
9.8;Irena, Roman, Romuald
10.8;Bogdan, Borys, Wawrzyniec
11.8;Wlodzimierz, Zuzanna
12.8;Klara, Lech
13.8;Diana, Hipolit, Kasjana
14.8;Euzebiusz, Maksymilian
15.8;Maria, Stefan
16.8;Diomedes, Roch
17.8;Anita, Jacek
18.8;Helena, Ilona
19.8;Ezechiel, Juliusz
20.8;Bernard, Samuel
21.8;Franciszek, Wiktoria
22.8;Cezary, Maria
23.8;Apolinary, Róza
24.8;Bartlomiej, Emilia, Jerzy
25.8;Ludwik, Luiza, Patrycja
26.8;Aleksander, Maria
27.8;Cezary, Józef, Monika
28.8;Aleksy, Augustyn
29.8;Beatrycze, Sabina
30.8;Feliks, Tekla
31.8;Bohdan, Rajmund
1.9;Bronislaw, Idzi
2.9;Julian, Wilhelm
3.9;Gerard, Izabela
4.9;Rozalia, Stella
5.9;Dorota, Wawrzyniec
6.9;Beata, Eugeniusz
7.9;Melchior, Regina
8.9;Maria, Radoslaw
9.9;Piotr, Sergiusz
10.9;Łukasz, Mikolaj
11.9;Dagna, Jacek, Prot
12.9;Gwidon, Maja, Maria
13.9;Filip, Jan Chryzostom
14.9;Bernard, Roksana
15.9;Albin, Nikodem, Roland
16.9;Edyta, Kamila, Kornel
17.9;Justyna, Robert
18.9;Irena, Stanislaw
19.9;January, Konstancja, Teodor
20.9;Filipa, Franciszek
21.9;Mateusz, Mira
22.9;Joachim, Maurycy, Tomasz
23.9;Boguslaw, Tekla
24.9;Gerard, Gerarda
25.9;Aurelia, Kleofas
26.9;Cyprian, Justyna
27.9;Gaja, Wincenty
28.9;Marek, Wacław
29.9;Michalina, Michał
30.9;Grzegorz, Zofia
1.10;Danuta, Remigiusz
2.10;Antoni, Teofil
3.10;Gerard, Gerarda
4.10;Franciszek, Petroniusz
5.10;Apolinary, Faustyna, Igor
6.10;Artur, Brunon, Fryderyka
7.10;Justyna, Marek, Amelia
8.10;Laurencja, Pelagia, Brygida
9.10;Arnold, Dionizy
10.10;Daniel, Franciszek, Paulina
11.10;Aldona, Brunon
12.10;Maksymilian, Witold
13.10;Edward, Teofil
14.10;Alan, Dominik, Fortunata
15.10;Jadwiga, Teresa
16.10;Ambrozy, Gawel
17.10;Lucyna, Malgorzata
18.10;Julian, Łukasz
19.10;Piotr, Ziemowit
20.10;Felicjan, Irena
21.10;Celina, Urszula
22.10;Filip, Kordian
23.10;Marlena, Seweryn
24.10;Alojzy, Areta, Marcin
25.10;Daria, Inga, Kryspin
26.10;Dymitr, Łucjan
27.10;Iwona, Manfred
28.10;Szymon, Tadeusz
29.10;Narcyz, Teodor, Wioletta
30.10;Edmund, Przemyslaw
31.10;Antonin, Augusta
1.11;Andrzej, Seweryn
2.11;Bohdan, Jerzy
3.11;Hubert, Sylwia
4.11;Karol, Olgierd
5.11;Slawomir, Elzbieta
6.11;Leonard, Melaniusz
7.11;Antoni, Florenty
8.11;Godfryd, Klaudiusz
9.11;Teodor, Ursyn
10.11;Andrzej, Lena
11.11;Anastazja, Marcin
12.11;Renata, Witold
13.11;Liwia, Stanislaw, Stanislawa
14.11;Agata, Wawrzyniec
15.11;Albert, Leopold
16.11;Edmund, Marek
17.11;Grzegorz, Hugo, Salomea
18.11;Roman, Tomasz
19.11;Elzbieta, Seweryn
20.11;Feliks, Rafal
21.11;Janusz, Konrad, Rufus
22.11;Cecylia, Marek
23.11;Adela, Felicyta, Klemens
24.11;Flora, Jan, Walenty
25.11;Erazm, Katarzyna
26.11;Konrad, Leonard
27.11;Walerian, Wirgiliusz
28.11;Jakub, Zdzislaw
29.11;Blazeja, Saturnin
30.11;Andrzej, Fryderyk
1.12;Blanka, Eligiusz, Natalia
2.12;Balbina, Paulina, Rafal
3.12;Franciszek, Ksawery
4.12;Barbara, Krystian
5.12;Kryspina, Saba
6.12;Angelika, Mikolaj
7.12;Ambrozy, Marcin
8.12;Maria, Romaryk
9.12;Leokadia, Wieslaw
10.12;Julia, Menas
11.12;Artur, Daniel, Waldemar
12.12;Adelajda, Aleksander
13.12;Łucja, Otylia
14.12;Izydor, Noemi
15.12;Celina, Walerian
16.12;Alina, Euzebiusz, Zdzisława
17.12;Florian, Łazarz
18.12;Boguslaw, Gracjan
19.12;Dariusz, Urban
20.12;Dominik, Makary
21.12;Piotr, Tomasz
22.12;Honorata, Judyta, Zenon
23.12;Slawomira, Wiktoria
24.12;Adam, Ewa
25.12;Eugenia, Mateusz
26.12;Dionizy, Szczepan
27.12;Fabiola, Jan, Ltaneta
28.12;Antoni, Teofila
29.12;Dominik, Tomasz
30.12;Anizja, Eugeniusz
31.12;Melania, Sylwester, Sylwestra
